# AndroidSkeleton

./: README.md  build.gradle  dependencies_compose.gradle  dependencies_unittests.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purposebakery/androidskeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purposebakery/androidskeleton/instrumentation/pod/: PodUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purposebakery/androidskeleton/: MainActivity.kt
app/src/main/java/com/purposebakery/androidskeleton/common/: BaseActivity.kt
app/src/main/java/com/purposebakery/androidskeleton/core/: AndroidSkeletonApplication.kt  BaseActivity.kt  BaseUiStateActivity.kt  BaseUiStateViewModel.kt
app/src/main/java/com/purposebakery/androidskeleton/features/logging/: TimberModule.kt
app/src/main/java/com/purposebakery/androidskeleton/features/logging/domain/: TimberFramework.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/: PodModule.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/data/: PodRemoteDataSource.kt  PodRepository.kt  PodService.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/data/contracts/: IPodRemoteDataSource.kt  IPodRepository.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/data/models/: Pod.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/domain/: Pod.kt  PodModule.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/state/: PodViewModel.kt
app/src/main/java/com/purposebakery/androidskeleton/features/pod/ui/: PodActivity.kt  PodUiState.kt  PodViewModel.kt
app/src/main/java/com/purposebakery/androidskeleton/framework/: FrameworkModule.kt
app/src/main/java/com/purposebakery/androidskeleton/framework/configuration/: BuildType.kt  CheckNotReleaseUseCase.kt
app/src/main/java/com/purposebakery/androidskeleton/framework/dependency/: LoggingModule.kt
app/src/main/java/com/purposebakery/androidskeleton/framework/timber/: ITimberFramework.kt  InitializeTimberUseCase.kt  TimberFramework.kt  TimberModule.kt
app/src/main/java/com/purposebakery/androidskeleton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: pod_strings.xml
app/src/test/java/com/purposebakery/androidskeleton/: ExampleUnitTest.kt
app/src/test/java/com/purposebakery/androidskeleton/features/pod/state/: PodViewModelTest.kt
app/src/test/java/com/purposebakery/androidskeleton/test/core/: BaseUnitTest.kt  BaseViewModelTest.kt
app/src/test/java/com/purposebakery/androidskeleton/test/extensions/: TestExtensions.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/purposebakery/design/components/buttons/: CDButton.kt  DSButton.kt
design/src/main/java/com/purposebakery/design/components/images/: CDImage.kt
design/src/main/java/com/purposebakery/design/components/typography/: CDText.kt
design/src/main/java/com/purposebakery/design/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
design/src/main/res/values/: colors.xml  themes.xml
design/src/test/java/com/purposebakery/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
