buildscript {
    ext.versions = [
            // sdk
            'compileSdk'              : 31,
            'targetSdk'               : 31,
            'minSdk'                  : 21,

            // java
            'javaCompileCompatibility': JavaVersion.VERSION_11,
            'kotlinJvmTarget'         : '11',

            // hilt
            'hilt'                    : '2.41', // https://mvnrepository.com/artifact/com.google.dagger/hilt-android-gradle-plugin

            // androidx
            'androidxCore'            : '1.7.0', // https://mvnrepository.com/artifact/androidx.core/core-ktx
            'androidxCompose'         : '1.1.1', // https://mvnrepository.com/artifact/androidx.compose.ui/ui
            'androidxActivityCompose' : '1.4.0', // https://mvnrepository.com/artifact/androidx.activity/activity-compose?repo=google
            'androidxLifecycle'       : '2.4.1', // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx

            // network
            'okHttpLoggingInterceptor': '4.9.3', // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
            'retrofit'                : '2.9.0', // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

            // ui
            'coil'                    : '2.0.0-rc02', // https://mvnrepository.com/artifact/io.coil-kt/coil-compose

            // logging
            'timber'                  : '5.0.1', // https://mvnrepository.com/artifact/com.jakewharton.timber/timber

            // unit testing
            'junit'                   : '4.13.2', // https://mvnrepository.com/artifact/junit/junit
            'archCoreTesting'         : '2.1.0', // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
            'mockitoKotlin'           : '4.0.0', // https://mvnrepository.com/artifact/org.mockito.kotlin/mockito-kotlin
    ]

    // Plugins
    ext.versionGradleAndroidApplication = '7.1.3'
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    ext.versionGradleAndroidLibrary = '7.1.3'
    // https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin
    ext.versionJetbrainsKotlinAndroid = '1.6.10'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin?repo=gradle-plugins

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

plugins {
    id 'com.android.application' version "$versionGradleAndroidApplication" apply false
    id 'com.android.library' version "$versionGradleAndroidLibrary" apply false
    id 'org.jetbrains.kotlin.android' version "$versionJetbrainsKotlinAndroid" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}