dependencies {
    implementation "androidx.compose.ui:ui:$versions.androidxCompose"
    implementation "androidx.compose.material:material:$versions.androidxCompose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.androidxCompose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.androidxCompose"
}