plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.purposebakery.androidskeleton"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaCompileCompatibility
        targetCompatibility versions.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidxCompose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    // Allow references to generated code
    correctErrorTypes = true
}

apply from: '../dependencies_unittests.gradle'

dependencies {
    implementation project(path: ':design')

    // Core
    implementation "androidx.core:core-ktx:$versions.androidxCore"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    // Compose
    implementation "androidx.compose.ui:ui:$versions.androidxCompose"
    implementation "androidx.compose.material:material:$versions.androidxCompose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.androidxCompose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.androidxCompose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.androidxCompose"
    implementation "androidx.activity:activity-compose:$versions.androidxActivityCompose"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycle"
}