plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility versions.javaCompileCompatibility
        targetCompatibility versions.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidxCompose
    }
}

apply from: '../dependencies_unittests.gradle'
apply from: '../dependencies_compose.gradle'

dependencies {

}
