plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility versions.javaCompileCompatibility
        targetCompatibility versions.javaCompileCompatibility
    }
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidxCompose
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$versions.androidxCompose"
    implementation "androidx.compose.material:material:$versions.androidxCompose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.androidxCompose"
}
